<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h2>- Web HTML CSS code icons -</h2>
        <div class="wraper">
            <div class="iconBox">
                    <div class="linija"></div>
                    <div class="linija"></div>
                    <div class="linija"></div>
            </div>

            <div class="iconBox">
                    <i class="strelicaDesno"></i>
            </div>
            <div class="iconBox desno">
                <div class="wrap" id="iks">
                    <div class="x"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="drugi">
        <div class="wraper">
            <div class="iconBox">
                <div class="wrap" id="lupaWrap">
                    <div class="lupa"></div>
                </div>
            </div>

            <div class="iconBox">
                <div class="wrap" id="home">
                   <div class="kucaBaza">
                       <div class="vrata"></div>
                   </div>
                </div>
            </div>
            
            <div class="iconBox desno">
                <div class="wrap" >
                    <div class="kocka">
                        <div>
                            <div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container" id="drugi">
        <div class="wraper">
            <div class="iconBox dole">
                <div class="wrap" id="kocke">
                    <div class="red">
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                    </div>
                    <div class="red">
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                    </div>
                    <div class="red">
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                    </div>
                    <div class="red">
                        <div class="kockica"></div>
                        <div class="kockicaCrna"></div>
                        <div class="kockica"></div>
                        <div class="kockicaCrna" id="poslednja"></div>
                    </div>
                </div>
            </div>

            <div class="iconBox dole">
                <div class="wrap" id="srceWrap">
                    <div class="srce"></div>
                </div>
            </div>
            <div class="iconBox desno dole">
                <div class="wrap" id="oblak">
                    <div class="osnova"></div>
                    <div class="oblak1"></div>
                    <div class="oblak2"></div>
                    <div class="oblak3"></div>
                </div>
            </div>

        </div>
        <p>Copyright &copy; 2020. Veljko. All rights reserved.</p>
    </div>


</body>
</html>